{
  "name": "purescript-b64",
  "description": "Unicode-aware Base64 encoding and decoding",
  "authors": [
    "Andreas Schacker"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/menelaos/purescript-b64"
  },
  "keywords": [
    "Base64",
    "btoa",
    "atob"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-exceptions": "^4.0.0",
    "purescript-arraybuffer-types": "^2.0.0",
    "purescript-either": "^4.0.0",
    "purescript-functions": "^4.0.0",
    "purescript-encoding": "^0.0.5",
    "purescript-partial": "^2.0.0",
    "purescript-strings": "^4.0.0",
    "purescript-enums": "^4.0.0"
  },
  "devDependencies": {
    "purescript-console": "^4.0.0",
    "purescript-strongcheck": "^4.0.0",
    "purescript-unicode": "^4.0.0",
    "purescript-unsafe-coerce": "^4.0.0",
    "purescript-stringutils": "^0.0.8"
  }
}
